[enu default]

MEGAMIXMNU_MENU_STARTGAME = "\c[Megamix_Green]New Game";
MEGAMIXMNU_MENU_OPTIONS = "\c[Megamix_Yellow]Options";
MEGAMIXMNU_MENU_CODEX = "\c[Megamix_Blue]Codex";
MEGAMIXMNU_MENU_LOAD = "\c[MEGAMIXLoadGreen]Load Game";
MEGAMIXMNU_MENU_SAVE = "\c[MEGAMIXLoadGreen]Save Game";
MEGAMIXMNU_MENU_QUIT = "\c[Megamix_Red]Shut Down";

MEGAMIXMNU_MNU_MODIFIERS = "\c[MEGAMIXModGold]Modifiers";
MEGAMIXMNU_MNU_MODIFIERS_SUB = "Tweak gameplay options and parameters.";
MEGAMIXMNU_MNU_CONFIG = "\c[MEGAMIXOrange]Config";
MEGAMIXMNU_MNU_CONFIG_SUB = "Configure key bindings.";
MEGAMIXMNU_MNU_VIDEO = "\c[MEGAMIXVideoBlue]Video";
MEGAMIXMNU_MNU_VIDEO_SUB = "Adjust video options and set screen resolution.";
MEGAMIXMNU_MNU_VIDEO_HEAD = "\c[MEGAMIXVideoBlue]VIDEO SETTINGS";
MEGAMIXMNU_MNU_AUDIO = "\c[MEGAMIXAudioGreen]Audio";
MEGAMIXMNU_MNU_AUDIO_SUB = "Adjust audio settings.";
MEGAMIXMNU_MNU_AUDIO_HEAD = "\c[MEGAMIXAudioGreen]AUDIO SETTINGS";
MEGAMIXMNU_MNU_OTHERMODOPTIONS = "\c[MEGAMIXOtherModsPurple]Other Mod Options";
MEGAMIXMNU_MNU_GZDOOMMENU = "\c[MEGAMIXGZDoomOptionsGray]GZDOOM Options";

// DIFFICULTY SETTINGS
MNU_CHOOSESKILL		= "\c[Megamix_Yellow]DIFFICULTY SELECT";

// CHARACTER SELECT
