////////////////////////////
// Diaz Player Sounds
////////////////////////////

$playersound      Diaz      male      *pain100			diazp25
$playersound      Diaz      male      *pain75			diazp50
$playersound      Diaz      male      *pain50			diazp75
$playersound      Diaz      male      *pain25			diazp100
$playeralias      Diaz      male      *death			diaz/deathlo
$playeralias      Diaz      male      *xdeath			diaz/deathhi
$playersound      Diaz      male      *gibbed			diaz/deathhi
$playeralias      Diaz      male      *disint			diaz/disint
$playeralias      Diaz      male      *flamed			diaz/deathhi
$playersound      Diaz      male      *grunt			diazoof
$playeralias      Diaz      male      *land       		general/land // Defined in SNDINFO
$playersound      Diaz      male      *jump				diazjump
$playersound      Diaz      male      *usefail			diazoof
$playeralias      Diaz      male      *smallmelee		diaz/melee
$playeralias      Diaz      male      *mediummelee		diaz/melee
$playeralias      Diaz      male      *largemelee		diaz/melee
$playeralias      Diaz      male      *xlmelee			diaz/melee
$random diaz/deathlo { dzldth1 dzldth2 dzldth3 dzldth4 }
dzldth1 diazldt1
dzldth2 diazldt2
dzldth3 diazldt3
dzldth4 duazldt4

$random diaz/deathhi { dzhdth1 dzhdth2 dzhdth3 }
dzhdth1 diazhdt1
dzhdth2 diazhdt2
dzhdth3 diazhdt3

diaz/disint diazdist

$random diaz/melee { dzm1 dzm2 dzm3 }
dzm1 dzmelee1
dzm2 dzmelee2
dzm6 dsjump

$playeralias	diaz	male	*taunt		diaz/taunt
$random diaz/taunt { dztaunt1 dztaunt2 dztaunt3 dztaunt4 dztaunt5 }
dztaunt1 dztaunt1
dztaunt2 dztaunt2
dztaunt3 dztaunt3
dztaunt4 dztaunt4
dztaunt5 dztaunt5