Class WVerse_HernandezPlayer : DoomPlayer
{
	Default
	{
		Player.ViewHeight 50;
		Player.AttackZOffset 18;
		//Player.StartItem "MeleeButtonActor", 1;
		Player.StartItem "IsHernandez", 1;	
		Player.SoundClass "Hernandez";
		Player.DisplayName "Hernandez";
		//Player.Face "MC1";
		Player.Portrait "HERNPORT";
		//Player.WeaponSlot 1, "MelChargeStyle", "MelBareKnuckle";
		//Player.WeaponSlot 2, "MelPistol", "MelPistolA", "MelPistolB", "MelPistolC";
		//Player.WeaponSlot 3, "MelSMG", "MelSMGA", "MelSMGB";
		Species "Player";
		+THRUSPECIES
		+PLAYERPAWN.NOTHRUSTWHENINVUL
	}
}