[enu default]

WVERSEMNU_MENU_STARTGAME = "\c[WVerse_Green]New Game";
WVERSEMNU_MENU_OPTIONS = "\c[WVerse_Yellow]Options";
WVERSEMNU_MENU_CODEX = "\c[WVerse_Blue]Codex";
WVERSEMNU_MENU_LOAD = "\c[WVERSELoadGreen]Load Game";
WVERSEMNU_MENU_SAVE = "\c[WVERSELoadGreen]Save Game";
WVERSEMNU_MENU_QUIT = "\c[WVerse_Red]Shut Down";

WVERSEMNU_MNU_MODIFIERS = "\c[WVERSEModGold]Modifiers";
WVERSEMNU_MNU_MODIFIERS_SUB = "Tweak gameplay options and parameters.";
WVERSEMNU_MNU_CONFIG = "\c[WVERSEOrange]Config";
WVERSEMNU_MNU_CONFIG_SUB = "Configure key bindings.";
WVERSEMNU_MNU_VIDEO = "\c[WVERSEVideoBlue]Video";
WVERSEMNU_MNU_VIDEO_SUB = "Adjust video options and set screen resolution.";
WVERSEMNU_MNU_VIDEO_HEAD = "\c[WVERSEVideoBlue]VIDEO SETTINGS";
WVERSEMNU_MNU_AUDIO = "\c[WVERSEAudioGreen]Audio";
WVERSEMNU_MNU_AUDIO_SUB = "Adjust audio settings.";
WVERSEMNU_MNU_AUDIO_HEAD = "\c[WVERSEAudioGreen]AUDIO SETTINGS";
WVERSEMNU_MNU_OTHERMODOPTIONS = "\c[WVERSEOtherModsPurple]Other Mod Options";
WVERSEMNU_MNU_GZDOOMMENU = "\c[WVERSEGZDoomOptionsGray]GZDOOM Options";

// DIFFICULTY SETTINGS
MNU_CHOOSESKILL		= "\c[WVerse_Yellow]DIFFICULTY SELECT";

// CHARACTER SELECT
