DEFAULTLISTMENU
{
	Font "BigUpper", WVerse_Gold, WVerse_BrightYellow
	Selector "WVSELA01", -12, -6
	Linespacing 27
}

LISTMENU "MainMenu"
{
	Size Clean
	Position 25, 32
	Linespacing 27
	//StaticPatch  12, 24,	"MENUBAR1"
	StaticPatch  -1, 24,	"MENUBAR1"
	AnimatedTransition
			
		TextItem "$WVERSEMNU_MENU_STARTGAME",	"n",	"PlayerclassMenu"
		StaticPatch  25,  44,	"MENU01"
		TextItem "$WVERSEMNU_MENU_OPTIONS",		"o",	"OptionsMenu"
		StaticPatch  25,  71, 	"MENU02"
		TextItem "$WVERSEMNU_MENU_CODEX",		"h",	"ReadThisMenu"
		StaticPatch  25,  98, 	"MENU03"
		TextItem "$WVERSEMNU_MENU_LOAD",		"l",	"LoadGameMenu"
		StaticPatch  25,  125, 	"MENU04"
		TextItem "$WVERSEMNU_MENU_SAVE",		"s",	"SaveGameMenu"
		StaticPatch  25,  152,	"MENU05"
		TextItem "$WVERSEMNU_MENU_QUIT",		"q",	"QuitMenu"
		StaticPatch  25,  179,	"MENU06"

	//StaticPatch  15, 191,	"MENUBARV"
	//Font "TinyFont"
	//StaticText 28, 197, "$VERSION"
}

ListMenu "PlayerclassMenu"
{
	Size Clean
	NetgameMessage "$NEWGAME"
	PlayerDisplay 120, 0, "20 00 00", "80 00 40"
	//StaticText 54, 13, "$MNU_CHOOSECLASS"
	//Font "TinyFont"
	//StaticText 54, 24, "$MNU_CLASSDESC"	
	Font "BigUpper", "WVerse_Yellow"
	Position 25, 32
	Linespacing 27
	AnimatedTransition
}

ListMenu "EpisodeMenu"
{
	NetgameMessage "$NEWGAME"
	Font "BigUpper", "WVerse_Yellow"
	Position 25, 32
	Linespacing 27
	AnimatedTransition
}

ListMenu "SkillMenu"
{
	Size Clean
	//StaticText 54, 13, "$MNU_CHOOSESKILL"
	//Font "TinyFont"
	//StaticText 54, 24, "THIS IS WHERE YOU CHOOSE A SKILL DUMMY!"	
	StaticPatch  -1, 24,	"MENUBAR2"
	Position 25, 32
	Linespacing 27
	
		StaticPatch  26,  44,	"SKILL01"
		StaticPatch  26,  71, 	"SKILL02"
		StaticPatch  26,  98, 	"SKILL03"
		StaticPatch  26,  125, 	"SKILL04"
		StaticPatch  26,  152,	"SKILL05"
		
	AnimatedTransition

}
