////////////////////////////
// Hernandez Player Sounds
////////////////////////////

$playeralias      Hernandez      male      *pain100			hp100
$playeralias      Hernandez      male      *pain75			hp75
$playeralias      Hernandez      male      *pain50			hp50
$playeralias      Hernandez      male      *pain25			hp25
$playeralias      Hernandez      male      *death			hdth1
$playeralias      Hernandez      male      *xdeath			hdth1
$playeralias      Hernandez      male      *gibbed			hdth1
$playeralias      Hernandez      male      *disint			hernandez/disint
$playeralias      Hernandez      male      *grunt			hoof
$playeralias      Hernandez      male      *jump			hjump
$playeralias      Hernandez      male      *land       		general/landing2
$playeralias      Hernandez      male      *usefail			dsnoway
$playeralias      Hernandez      male      *psipain			hernandez/psipain
$playeralias      Hernandez      male      *breathe			hernandez/breathe
$playeralias      Hernandez      male      *smallmelee		hernandez/melee
$playeralias      Hernandez      male      *mediummelee		hernandez/melee
$playeralias      Hernandez      male      *largemelee		hernandez/melee
$playeralias      Hernandez      male      *xlmelee			hernandez/melee

$random hernandez/melee { hzm1 hzm4 }
hzm1 hmelee1
hzm4 hjump
$random hernandez/psipain { null }
hernandez/breathe hbrth1
hernandez/disint hdisint

$playeralias      Hernandez      male      *taunt			hernandez/taunt
$random hernandez/taunt { hztaunt1 hztaunt2 hztaunt3 }
hztaunt1 hztaunt1
hztaunt2 hztaunt2
hztaunt3 hztaunt3