Class WVerse_MelPlayer : TSP_PlayerPawn_ZSCBase
{
	Default
	{
		Player.ViewHeight 47;
		Player.AttackZOffset 20;
		Player.JumpZ 9.0;
		//Player.StartItem "MeleeButtonActor", 1;
		Player.StartItem "IsMel", 1;	
		Player.SoundClass "Mel";
		//Player.DisplayName "$MELNAMECS";
		//Player.Face "MC1";
		//Player.Portrait "CSS_MELP";
		//Player.WeaponSlot 1, "MelChargeStyle", "MelBareKnuckle";
		//Player.WeaponSlot 2, "MelPistol", "MelPistolA", "MelPistolB", "MelPistolC";
		//Player.WeaponSlot 3, "MelSMG", "MelSMGA", "MelSMGB";
		Species "Player";
		+THRUSPECIES
		+PLAYERPAWN.NOTHRUSTWHENINVUL
	}
}